---
backend_db_location: "{{ stack_install_location }}/data/db"

reims2_db_name: reims2-db
reims2_db_user: reims2
db_port: 3306

db_dump: false
mariadb_cnf_location: "{{ stack_install_location }}/mariadb_custom.cnf"
